# Merge, Join, Concatenate

In [1]:
import pandas as pd

In [3]:
df1 = pd.read_csv(r"C:\Users\Abiola Taiwo\Documents\Pandas Projects\LOTR.csv")
df1

   FellowshipID FirstName     Skills
0          1001     Kenny     Hiking
1          1002    Godwin  Gardening
2          1003     Eloho     Spells
3          1004       Ife  Fireworks

In [4]:
df2 = pd.read_csv(r"C:\Users\Abiola Taiwo\Documents\Pandas Projects\LOTR 2.csv")
df2

   FellowshipID FirstName   Age
0          1001     Kenny    23
1          1002    Godwin    22
2          1006       Ola  2001
3          1007     Dammy  2002
4          1008    Mumeen    23

In [7]:
df1.merge(df2, how = 'inner', on = ['FellowshipID', 'FirstName'])

   FellowshipID FirstName     Skills  Age
0          1001     Kenny     Hiking   23
1          1002    Godwin  Gardening   22

In [8]:
df1.merge(df2, how = 'outer')

   FellowshipID FirstName     Skills     Age
0          1001     Kenny     Hiking    23.0
1          1002    Godwin  Gardening    22.0
2          1003     Eloho     Spells     NaN
3          1004       Ife  Fireworks     NaN
4          1006       Ola        NaN  2001.0
5          1007     Dammy        NaN  2002.0
6          1008    Mumeen        NaN    23.0

In [9]:
df1.merge(df2, how = 'left')

   FellowshipID FirstName     Skills   Age
0          1001     Kenny     Hiking  23.0
1          1002    Godwin  Gardening  22.0
2          1003     Eloho     Spells   NaN
3          1004       Ife  Fireworks   NaN

In [10]:
df1.merge(df2, how = 'right')

   FellowshipID FirstName     Skills   Age
0          1001     Kenny     Hiking    23
1          1002    Godwin  Gardening    22
2          1006       Ola        NaN  2001
3          1007     Dammy        NaN  2002
4          1008    Mumeen        NaN    23

In [11]:
df1.merge(df2, how = 'cross')

    FellowshipID_x FirstName_x     Skills  FellowshipID_y FirstName_y   Age
0             1001       Kenny     Hiking            1001       Kenny    23
1             1001       Kenny     Hiking            1002      Godwin    22
2             1001       Kenny     Hiking            1006         Ola  2001
3             1001       Kenny     Hiking            1007       Dammy  2002
4             1001       Kenny     Hiking            1008      Mumeen    23
5             1002      Godwin  Gardening            1001       Kenny    23
6             1002      Godwin  Gardening            1002      Godwin    22
7             1002      Godwin  Gardening            1006         Ola  2001
8             1002      Godwin  Gardening            1007       Dammy  2002
9             1002      Godwin  Gardening            1008      Mumeen    23
10            1003       Eloho     Spells            1001       Kenny    23
11            1003       Eloho     Spells            1002      Godwin    22
12            1003       Eloho     Spells            1006         Ola  2001
13            1003       Eloho     Spells            1007       Dammy  2002
14            1003       Eloho     Spells            1008      Mumeen    23
15            1004         Ife  Fireworks            1001       Kenny    23
16            1004         Ife  Fireworks            1002      Godwin    22
17            1004         Ife  Fireworks            1006         Ola  2001
18            1004         Ife  Fireworks            1007       Dammy  2002
19            1004         Ife  Fireworks            1008      Mumeen    23

In [12]:
df1.join(df2, on = 'FellowshipID', how = 'outer', lsuffix = '_Left', rsuffix = '_Right')

,FellowshipID,FellowshipID_Left,FirstName_Left,Skills,FellowshipID_Right,FirstName_Right,Age
NaN,0,NaN,NaN,NaN,1001.0,Kenny,23.0
NaN,1,NaN,NaN,NaN,1002.0,Godwin,22.0
NaN,2,NaN,NaN,NaN,1006.0,Ola,2001.0
NaN,3,NaN,NaN,NaN,1007.0,Dammy,2002.0
NaN,4,NaN,NaN,NaN,1008.0,Mumeen,23.0
0.0,1001,1001.0,Kenny,Hiking,NaN,NaN,NaN
1.0,1002,1002.0,Godwin,Gardening,NaN,NaN,NaN
2.0,1003,1003.0,Eloho,Spells,NaN,NaN,NaN
3.0,1004,1004.0,Ife,Fireworks,NaN,NaN,NaN

In [15]:
df4 = df1.set_index('FellowshipID').join(df2.set_index('FellowshipID'),lsuffix = '_Left', rsuffix = '_Right', how = 'outer')
df4

             FirstName_Left     Skills FirstName_Right     Age
FellowshipID
1001                  Kenny     Hiking           Kenny    23.0
1002                 Godwin  Gardening          Godwin    22.0
1003                  Eloho     Spells             NaN     NaN
1004                    Ife  Fireworks             NaN     NaN
1006                    NaN        NaN             Ola  2001.0
1007                    NaN        NaN           Dammy  2002.0
1008                    NaN        NaN          Mumeen    23.0

In [16]:
pd.concat([df1,df2])

   FellowshipID FirstName     Skills     Age
0          1001     Kenny     Hiking     NaN
1          1002    Godwin  Gardening     NaN
2          1003     Eloho     Spells     NaN
3          1004       Ife  Fireworks     NaN
0          1001     Kenny        NaN    23.0
1          1002    Godwin        NaN    22.0
2          1006       Ola        NaN  2001.0
3          1007     Dammy        NaN  2002.0
4          1008    Mumeen        NaN    23.0